# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# new line by sqd for learning git desktop 111

[settings]
default = zhihu.settings

[deploy]
#url = http://localhost:6800/
project = zhihu
